## API
EXERCISE_API=

## FIREBASE
# SHARED
MESSAGING_SENDER_ID=
PROJECT_ID=
STORAGE_BUCKET=

# WEB & WINDOWS
WEB_WINDOWS_API_KEY=
WINDOWS_APP_ID=
WEB_APP_ID=
WEB_WINDOWS_AUTH_DOMAIN=

# ANDROID
ANDROID_API_KEY=
ANDROID_APP_ID=

# IOS
IOS_API_KEY=
IOS_APP_ID=
MAC_IOS_BUNDLE_ID=

# MACOS
MACOS_API_KEY=
MACOS_APP_ID=